<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.14159"/>
  <xacro:property name="M_SCALE" value="0.001"/>

  <xacro:macro name="base_mount" params="parent name color *origin">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
        <parent link="${parent}"/>
        <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="0.21328"/>
        <origin xyz="0.00199427 0.0257168 0.00107065"/>
        <inertia ixx="0.0003798" ixy="-6.70148E-7" ixz="-5.778745E-6"
                 iyy="0.0006116" iyz="-8.17711E-7"
                 izz="0.000379"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://phantomx_turret/meshes/Base.stl" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
        </geometry>
        <material name="${color}"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0 0 0"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="${name}_link">
      <material>Gazebo/${color}</material>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="AX12A_fixed" params="parent name *origin">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="0.0546"/>
        <origin xyz="-2.89001e-5 -0.0126033 0.00112682"/>
        <inertia ixx="1.43900e-5" ixy="1.54100e-9" ixz="1.1563e-8"
                 iyy="1.21900e-5" iyz="2.16221e-7"
                 izz="7.768456e-6"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://phantomx_turret/meshes/AX-12A.stl" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
        </geometry>
        <material name="Black"/>
      </visual>

      <collision>
        <origin xyz="0 -0.0135 0.0010025" rpy="0 0 0"/>
        <geometry>
          <box size="0.032 0.05 0.040047"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="${name}_link">
      <material>Gazebo/Black</material>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>

  </xacro:macro>

</robot>
